{
  "name": "chakra-ui-explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@chakra-ui/nuxt": "0.0.7",
    "@nuxtjs/emotion": "0.0.1",
    "nuxt": "^2.13.0"
  },
  "devDependencies": {}
}
